type: mech
name:新生
speed: 0.6
health: 800
rotateSpeed: 3
hitSize: 10
rotateShooting: true
weapons: [
  {
    name: 新生-weapon
    reload: 20
    layerOffset: -1.0e-4
    top: false
    mirror: true
    rotate: false
    inaccuracy: 3
    shootY: 3
    x: -8
    y: 0
    shootSound: laser-blast
    bullet: {
      type: BasicBulletType
      damage: 26
      shootEffect: shootSmall
      smokeEffect: shootSmokeDisperse
      sprite: ice-peak-arrow-bullet
      speed: 8.5
      width: 14
      height: 14
      lifetime: 19
      shrinkX: 0
      shrinkY: -2
      trailRotation: true
      trailEffect: disperseTrail
      trailChance: 0.66
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
]
researchCostMultiplier: 0
research: {
  parent: 0e-00-basic-core
  planet: 拉克勒斯
}
