//清算promax，你知道吗
type: PowerTurret
size: 16
health: 612250
armor: 55
range: 2400
reload: 900
rotateSpeed: 1
shake: 10
recoil: 12
recoilTime: 120
inaccuracy: 0
cooldownTime: 120
heatColor: FF4040
alwaysUnlocked: false
hasPower: true
hasLiquid: true
hasItem: true
shootSound: shootForeshadow
unitSort: strongest
minWarmup: 0.99
warmupMaintainTime: 240
shootWarmupSpeed: 0.05
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            x: 0
            y: 0
            suffix: -side
            heatColor: FF4040
            heatProgress: recoil
            under: true
            mirror: true
            moveY: 33.5
            moveX: 0
            progress: {
                type: warmup
                op: compress
                start: 0.3
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: 0
            moveY: 42
            tri: true
            hollow: false
            sides: 3
            shapes: 1
            color: 62AE7F
            colorTo: 98FFA9
            radius: 24
            radiusTo: 24
            triLength: 0
            triLengthTo: 28
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.3
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: 0
            moveY: 82
            tri: true
            hollow: false
            sides: 3
            shapes: 1
            color: 62AE7F
            colorTo: 98FFA9
            radius: 24
            radiusTo: 24
            triLength: 0
            triLengthTo: 28
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.6
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: 0
            moveY: 122
            tri: true
            hollow: false
            sides: 3
            shapes: 1
            color: 62AE7F
            colorTo: 98FFA9
            radius: 24
            radiusTo: 24
            triLength: 0
            triLengthTo: 28
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.9
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 16
            triLength: 0
            triLengthTo: 64
            rotateSpeed: 0
            shapeRotation: 0
            haloRotation: 90
            haloRadius: 0
            haloRadiusTo: 90
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.67
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 16
            triLength: 0
            triLengthTo: 14
            rotateSpeed: 0
            shapeRotation: 180
            haloRotation: 90
            haloRadius: 0
            haloRadiusTo: 90
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.67
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 8
            triLength: 0
            triLengthTo: 8
            rotateSpeed: 0
            shapeRotation: 0
            haloRotation: 0
            haloRadius: 0
            haloRadiusTo: 54
            haloRotateSpeed: 0.7
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.5
                end: 0.85
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 8
            triLength: 0
            triLengthTo: 18
            rotateSpeed: 0
            shapeRotation: 180
            haloRotation: 0
            haloRadius: 0
            haloRadiusTo: 54
            haloRotateSpeed: 0.7
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.5
                end: 0.85
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 8
            triLength: 0
            triLengthTo: 8
            rotateSpeed: 0
            shapeRotation: 0
            haloRotation: 90
            haloRadius: 0
            haloRadiusTo: 54
            haloRotateSpeed: -0.7
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.5
                end: 0.85
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 8
            triLength: 0
            triLengthTo: 18
            rotateSpeed: 0
            shapeRotation: 180
            haloRotation: 90
            haloRadius: 0
            haloRadiusTo: 54
            haloRotateSpeed: -0.7
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.5
                end: 0.85
            }
        }
        {
            type: ShapePart
            x: 0
            y: -50
            circle: true
            hollow: true
            stroke: 0
            strokeTo: 6
            radius: 0
            radiusTo: 65
            color: FFFFFF
            colorTo: 98FFA9
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.2
                end: 0.8
            }
        }
        {
            type: FlarePart
            x: 0
            y: -50
            //moveY: 0
            followRotation: true
            stroke: 8
            radius: 0
            radiusTo: 40
            rotation: 0
            rotMove: 150
            progress: {
                type: warmup
                op: curve
                interp: pow3Out
            }
            color1: 98FFA9
            color2: 62AE7F
            layer: 110
        }
        {
            type: FlarePart
            x: 0
            y: -50
            //moveY: 0
            followRotation: true
            stroke: 8
            radius: 0
            radiusTo: 40
            rotation: 45
            baseRotation: 45
            rotMove: 75
            progress: {
                type: warmup
                op: curve
                interp: pow3Out
            }
            color1: 98FFA9
            color2: 62AE7F
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 2
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 8
            triLength: 0
            triLengthTo: 8
            rotateSpeed: 0
            shapeRotation: 0
            haloRotation: 0
            haloRadius: 0
            haloRadiusTo: 54
            haloRotateSpeed: 0.7
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 4
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 16
            triLength: 0
            triLengthTo: 12
            rotateSpeed: 0
            shapeRotation: 180
            haloRotation: 45
            haloRadius: 0
            haloRadiusTo: 84
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.62
                end: 0.88
            }
        }
        {
            type: HaloPart
            x: 0
            y: -50
            tri: true
            hollow: false
            sides: 3
            shapes: 4
            color: FFFFFF
            colorTo: 98FFA9
            radius: 0
            radiusTo: 40
            triLength: 0
            triLengthTo: 20
            rotateSpeed: 0
            shapeRotation: 0
            haloRotation: 45
            haloRadius: 0
            haloRadiusTo: 84
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: warmup
                op: compress
                start: 0.62
                end: 0.88
            }
        }
    ]
}
shootY: 18
shootType: {
    type: BasicBulletType
    ammoMultiplier: 1
    damage: 0
    splashDamage: 2000
    splashDamageRadius: 320
    pierceArmor: true
    speed: 50
    lifetime: 47.5
    sprite: ice-peak-pointy-bullet
    width: 32
    height: 40
    shrinkX: 0
    shrinkY: 0
    frontColor: FFFFFF
    backColor: 98FFA9
    trailColor: 98FFA9
    trailWidth: 7
    trailLength: 36
    hitSize: 24
    hitShake: 12
    hitSound: blockExplodeElectricBig
    shootEffect: {
        type: MultiEffect
        effects: [
            {
                particles: 32
                lifetime: 60
                length: 750
                baseLength: 20
                offset: 180
                cone: 30
                sizeFrom: 16
                sizeTo: 0
                colorFrom: 62AE7F
                colorTo: 62AE7F
            }
            {
                particles: 40
                lifetime: 60
                length: 700
                baseLength: 20
                offset: 180
                cone: 30
                sizeFrom: 12
                sizeTo: 0
                colorFrom: 98FFA9
                colorTo: 98FFA9
            }
            {
                type: WaveEffect
                lifetime: 60
                offset: 180
                sizeFrom: 0
                sizeTo: 650
                strokeFrom: 20
                strokeTo: 0
                colorFrom: 98FFA9
                colorTo: 62AE7F
            }
        ]
    }
    bulletInterval: 2.5
    intervalBullets: 3
    intervalBullet: {
        type: PointBulletType
        ammoMultiplier: 1
        pierce: true
        pierceArmor: true
        collidesTeam: true
        collidesTerrain: false
        healPercent: 5
        lifetime: 20
        speed: 8
        splashDamage: 1020
        splashDamageRadius: 32
        hitSound: considerablyintensepew
        hitShake: 4
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 1
                    lifetime: 30
                    length: 0
                    baseLength: 0
                    sizeFrom: 22
                    sizeTo: 0
                    colorFrom: 98FFA9
                    colorTo: 98FFA9
                }
                {
                    particles: 7
                    line: true
                    lifetime: 10
                    length: 40
                    baseLength: 0
                    lenFrom: 0
                    lenTo: 30
                    strokeFrom: 4
                    strokeTo: 2
                    colorFrom: 98FFA9
                    colorTo: 98FFA9
                }
                {
                    particles: 9
                    line: true
                    lifetime: 10
                    length: 42
                    baseLength: 0
                    lenFrom: 0
                    lenTo: 20
                    strokeFrom: 4
                    strokeTo: 2
                    colorFrom: 98FFA9
                    colorTo: 98FFA9
                }
            ]
        }
        trailSpacing: 12
        trailEffect: {
            line: true
            randLength: false
            particles: 1
            length: 0
            baseLength: 0.2
            lifetime: 20
            cone: 0
            lenFrom: 13
            lenTo: 13
            strokeFrom: 12
            strokeTo: 0
            colorFrom: 98FFA9
            colorTo: 98FFA9
        }
    }
    hitEffect: {
        type: MultiEffect
        effects: [
            {
                particles: 36
                line: true
                lifetime: 40
                length: -300
                baseLength: 300
                offset: 80
                lenFrom: 0
                lenTo: 18
                strokeFrom: 3
                strokeTo: 0
                colorFrom: 98FFA9
                colorTo: 98FFA9
            }
            {
                startDelay: 24
                particles: 42
                line: true
                lifetime: 40
                length: -300
                baseLength: 300
                offset: 80
                lenFrom: 0
                lenTo: 18
                strokeFrom: 3
                strokeTo: 0
                colorFrom: 98FFA9
                colorTo: 98FFA9
            }
            {
                particles: 1
                lifetime: 65
                length: 0
                baseLength: 0
                offset: 80
                sizeFrom: 0
                sizeTo: 44
                colorFrom: 98FFA9
                colorTo: 5EFF9C
            }
                        {
                startDelay: 64
                particles: 1
                lifetime: 240
                length: 0
                baseLength: 0
                sizeFrom: 44
                sizeTo: 44
                colorFrom: 5EFF9C
                colorTo: 98FFA9
                layer: 110
            }
            {
                startDelay: 64
                type: SoundEffect
                sound: oblivion-charge
                minPitch: 1
                maxPitch: 1
                maxVolume: 1.2
                minVolume: 1.2
                effect: none
            }
        ]
    }
    fragOnHit: true
    fragBullets: 1
    fragBullet: {
        splashDamage: 800
        splashDamageRadius: 0
        lifetime: 64
        speed: 0
        hittable: false
        collides: false
        absorbable: false
        hitEffect: none
        despawnEffect: none
        fragBullets: 1
        fragBullet: {
            type: BulletType
            lifetime: 240
            speed: 0
            hittable: false
            collides: false
            absorbable: false
            pierceArmor: true
            splashDamage: 8000
            splashDamageRadius: 320
            bulletInterval: 15
            intervalBullets: 3
            intervalBullet: {
                type: BulletType
                lifetime: 0
                instantDisappear: true
                fragBullets: 1
                fragMaxLife: 1.5
                fragMinLife: 1
                fragBullet: {
                    type: PointBulletType
                    speed: 25
                    lifetime: 30
                    hitEffect: none
                    hitShake: 0
                    hitSound: none
                    despawnEffect: none
                    despawnSound: none
                    trailEffect: none
                    fragBullets: 1
                    fragAngle: 180
                    fragRandomSpread: 3
                    fragVelocityMin: 1
                    fragVelocityMax: 1
                    fragBullet: {
                        type: BasicBulletType
                        sprite: ice-peak-starenergy-bullet
                        width: 32
                        height: 32
                        shrinkX: 0
                        shrinkY: 0
                        frontColor: FFFFFF
                        backColor: 98FFA9
                        trailColor: 98FFA9
                        trailWidth: 4
                        trailLength: 20
                        speed: 10
                        lifetime: 74.5
                        spin: 4
                        hitShake: 5
                        hitSound: explosionQuad
                        hitEffect: none
                        despawnSound: explosionQuad
                        despawnShake: 5
                        despawnEffect: {
                            type: MultiEffect
                            effects: [
                                {
                                    particles: 24
                                    lifetime: 30
                                    line: true
                                    length: 25
                                    baseLength: 2
                                    lenFrom: 90
                                    lenTo: 0
                                    strokeFrom: 2
                                    strokeTo: 3
                                    colorFrom: 98FFA9
                                    colorTo: 5EFF9C
                                }
                                {
                                    particles: 18
                                    lifetime: 30
                                    line: true
                                    length: 25
                                    baseLength: 2
                                    lenFrom: 60
                                    lenTo: 0
                                    strokeFrom: 2
                                    strokeTo: 3
                                    colorFrom: 98FFA9
                                    colorTo: 5EFF9C
                                }
                                {
                                    particles: 7
                                    lifetime: 35
                                    line: true
                                    length: 65
                                    baseLength: 5
                                    lenFrom: 0
                                    lenTo: 25
                                    strokeFrom: 4
                                    strokeTo: 0
                                    colorFrom: 98FFA9
                                    colorTo: 5EFF9C
                                }
                                {
                                    particles: 9
                                    lifetime: 35
                                    line: true
                                    length: 65
                                    baseLength: 5
                                    lenFrom: 0
                                    lenTo: 20
                                    strokeFrom: 4
                                    strokeTo: 0
                                    colorFrom: 98FFA9
                                    colorTo: 5EFF9C
                                }
                                {
                                    particles: 6
                                    lifetime: 45
                                    offset: 90
                                    length: 55
                                    baseLength: 15
                                    sizeFrom: 18
                                    sizeTo: 0
                                    colorFrom: 5EFF9C
                                    colorTo: 98FFA9
                                }
                                {
                                    particles: 9
                                    lifetime: 45
                                    offset: 90
                                    length: 65
                                    baseLength: 25
                                    sizeFrom: 15
                                    sizeTo: 0
                                    colorFrom: 98FFA9
                                    colorTo: 62AE7F
                                }
                                {
                                    type: WaveEffect
                                    lifetime: 25
                                    sizeFrom: 0
                                    sizeTo: 80
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: 5EFF9C
                                    colorTo: FFFFFF
                                }
                                {
                                    type: WaveEffect
                                    lifetime: 25
                                    sizeFrom: 5
                                    sizeTo: 80
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: 5EFF9C
                                    colorTo: FFFFFF
                                }
                                {
                                    type: WaveEffect
                                    lifetime: 25
                                    sizeFrom: 10
                                    sizeTo: 80
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: 5EFF9C
                                    colorTo: FFFFFF
                                }
                            ]
                        }
                        damage: 0
                        splashDamage: 600
                        splashDamageRadius: 40
                        pierceArmor: true
                        collidesTeam: true
                        healPercent: 2.3
                        fragBullets: 2
                        fragMaxLife: 1
                        fragMinLife: 0.3
                        fragBullet: {
                            type: PointBulletType
                            damage: 0
                            splashDamage: 420
                            splashDamageRadius: 40
                            collidesTeam: true
                            healPercent: 1
                            speed: 12
                            lifetime: 20
                            trailSpacing: 12
                            trailEffect: {
                                line: true
                                randLength: false
                                particles: 1
                                length: 0
                                baseLength: 0.2
                                lifetime: 20
                                cone: 0
                                lenFrom: 13
                                lenTo: 13
                                strokeFrom: 10
                                strokeTo: 0
                                colorFrom: 98FFA9
                                colorTo: 98FFA9
                            }
                            hitShake: 3
                            hitSound: explosionQuad
                            hitEffect: {
                                type: MultiEffect
                                effects: [
                                    {
                                        particles: 12
                                        line: true
                                        lifetime: 24
                                        length: 50
                                        baseLength: 15
                                        lenFrom: 0
                                        lenTo: 20
                                        strokeFrom: 0
                                        strokeTo: 2.5
                                        colorFrom: 98FFA9
                                        colorTo: 62AE7F
                                    }
                                    {
                                        particles: 18
                                        line: true
                                        lifetime: 28
                                        length: 50
                                        baseLength: 15
                                        lenFrom: 0
                                        lenTo: 15
                                        strokeFrom: 0
                                        strokeTo: 2.5
                                        colorFrom: 98FFA9
                                        colorTo: 62AE7F
                                    }
                                    {
                                        type: WaveEffect
                                        lifetime: 20
                                        sizeFrom: 0
                                        sizeTo: 60
                                        strokeFrom: 1
                                        strokeTo: 0
                                        colorFrom: 5EFF9C
                                        colorTo: FFFFFF
                                    }
                                ]
                            }
                            despawnSound: explosionQuad
                            despawnShake: 3
                            despawnEffect: {
                                type: MultiEffect
                                effects: [
                                    {
                                        particles: 1
                                        length: 0
                                        baseLength: 0
                                        lifetime: 20
                                        sizeFrom: 18
                                        sizeTo: 0
                                        colorFrom: 98FFA9
                                        colorTo: 98FFA9
                                    }
                                    {
                                        particles: 7
                                        line: true
                                        lifetime: 25
                                        length: 65
                                        baseLength: 20
                                        lenFrom: 28
                                        lenTo: 0
                                        strokeFrom: 0
                                        strokeTo: 3
                                        colorFrom: 98FFA9
                                        colorTo: 62AE7F
                                    }
                                ]
                            }
                        }
                    }
                }
            }
            trailInterval: 15
            trailEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 6
                        region: ice-peak-wide
                        lifetime: 30
                        offset: 90
                        length: 240
                        baseLength: 70
                        spin: 1.5
                        sizeFrom: 82
                        sizeTo: 0
                        colorFrom: 98FFA9
                        colorTo: 98FFA900
                    }
                    {
                        particles: 6
                        region: ice-peak-tall
                        lifetime: 30
                        offset: 90
                        length: 240
                        baseLength: 70
                        spin: 1.5
                        sizeFrom: 82
                        sizeTo: 0
                        colorFrom: 98FFA9
                        colorTo: 98FFA900
                    }
                ]
            }
            despawnSound: oblivion-shoot
            despawnShake: 24
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 37
                        line: true
                        lifetime: 35
                        length: 320
                        baseLength: 30
                        lenFrom: 40
                        lenTo: 0
                        strokeFrom: 1
                        strokeTo: 4
                        colorFrom: 98FFA9
                        colorTo: 62AE7F
                    }
                    {
                        type: WaveEffect
                        lifetime: 45
                        sizeFrom: 0
                        sizeTo: 400
                        strokeFrom: 12
                        strokeTo: 0
                        colorFrom: 5EFF9C
                        colorTo: 98FFA9
                    }
                    {
                        type: WaveEffect
                        lifetime: 45
                        sizeFrom: 20
                        sizeTo: 400
                        strokeFrom: 12
                        strokeTo: 0
                        colorFrom: 5EFF9C
                        colorTo: 98FFA9
                    }
                    {
                        type: WaveEffect
                        lifetime: 45
                        sizeFrom: 40
                        sizeTo: 400
                        strokeFrom: 12
                        strokeTo: 0
                        colorFrom: 5EFF9C
                        colorTo: 98FFA9
                    }
                ]
            }
            fragBullets: 1
            fragBullet: {
                type: BulletType
                hittable: false
                collides: false
                absorbable: false
                pierceArmor: true
                lifetime: 300
                speed: 0
                splashDamage: 6000
                splashDamageRadius: 320
                sprite: circle-bullet
                width: 48
                height: 48
                shrinkX: 0
                shrinkY: 0
                frontColor: FFF589
                backColor: FFF589
                trailInterval: 15
                trailEffect: {
                    type: WaveEffect
                    lifetime: 30
                    sizeFrom: 0
                    sizeTo: 160
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589FF
                }
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 256
                        shapes: 1
                        tri: false
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 16
                        radiusTo: 16
                        triLength: 16
                        triLengthTo: 16
                        shapeRotation: 0
                        haloRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 18
                        radiusTo: 18
                        triLength: 12
                        triLengthTo: 12
                        shapeRotation: 180
                        haloRotation: 0
                        haloRadius: 28
                        haloRadiusTo: 28
                        haloRotateSpeed: 0.8
                        layer: 110
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 42
                        radiusTo: 42
                        triLength: 16
                        triLengthTo: 16
                        shapeRotation: 0
                        haloRotation: 0
                        haloRadius: 28
                        haloRadiusTo: 28
                        haloRotateSpeed: 0.8
                        layer: 110
                    }
                    //第一组＾
                    //radius+6,length+2
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 24
                        radiusTo: 24
                        triLength: 14
                        triLengthTo: 14
                        shapeRotation: 180
                        haloRotation: 90
                        haloRadius: 58
                        haloRadiusTo: 58
                        haloRotateSpeed: 0.6
                        layer: 110
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 48
                        radiusTo: 48
                        triLength: 18
                        triLengthTo: 18
                        shapeRotation: 0
                        haloRotation: 90
                        haloRadius: 58
                        haloRadiusTo: 58
                        haloRotateSpeed: 0.6
                        layer: 110
                    }
                    //第二组＾
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 30
                        radiusTo: 30
                        triLength: 16
                        triLengthTo: 16
                        shapeRotation: 180
                        haloRotation: 180
                        haloRadius: 90
                        haloRadiusTo: 90
                        haloRotateSpeed: 0.4
                        layer: 110
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        radius: 54
                        radiusTo: 54
                        triLength: 20
                        triLengthTo: 20
                        shapeRotation: 0
                        haloRotation: 180
                        haloRadius: 90
                        haloRadiusTo: 90
                        haloRotateSpeed: 0.4
                        layer: 110
                    }
                    //第三组＾
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        stroke: 5
                        strokeTo: 0
                        radius: 320
                        radiusTo: 320
                        color: FFF589
                        colorTo: FFF589
                        layer: 110
                    }
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        stroke: 8
                        strokeTo: 0
                        radius: 307
                        radiusTo: 307
                        color: FFF589
                        colorTo: FFF589
                        layer: 110
                    }
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        stroke: 10
                        strokeTo: 0
                        radius: 285
                        radiusTo: 285
                        color: FFF589
                        colorTo: FFF589
                        layer: 110
                    }
                    //外环
                ]
                bulletInterval: 2
                intervalBullets: 1
                intervalBullet: {
                    type: BulletType
                    lifetime: 0
                    instantDisappear: true
                    fragBullets: 1
                    fragLifeMax: 1
                    fragLifeMin: 0.5
                    fragBullet: {
                        type: BasicBulletType
                        sprite: circle-bullet
                        width: 24
                        height: 24
                        shrinkX: 0
                        shrinkY: 0
                        frontColor: FFFFFF
                        backColor: FFF589
                        trailColor: FFF589
                        trailWidth: 8
                        trailLength: 16
                        speed: 38
                        drag: 0.1
                        lifetime: 24
                        hitSound: hasno
                        hitShake: 7
                        hitEffect: none
                        despawnSound: hasno
                        despawnShake: 7
                        despawnEffect: {
                            type: MultiEffect
                            effects: [
                                {
                                    particles: 11
                                    line: true
                                    lifetime: 28
                                    length: 67
                                    baseLength: 20
                                    lenFrom: 0
                                    lenTo: 26
                                    strokeFrom: 0
                                    strokeTo: 4
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                                {
                                    particles: 6
                                    line: true
                                    lifetime: 28
                                    length: 67
                                    baseLength: 20
                                    lenFrom: 0
                                    lenTo: 20
                                    strokeFrom: 0
                                    strokeTo: 4
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                                {
                                    particles: 5
                                    lifetime: 48
                                    length: 70
                                    baseLength: 20
                                    offset: 96
                                    sizeFrom: 14
                                    sizeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                                {
                                    particles: 7
                                    lifetime: 48
                                    length: 70
                                    baseLength: 20
                                    offset: 96
                                    sizeFrom: 15
                                    sizeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFFFFF
                                }
                                {
                                    particles: 1
                                    lifetime: 50
                                    length: 0
                                    baseLength: 0
                                    offset: 100
                                    sizeFrom: 55
                                    sizeTo: 55
                                    colorFrom: FFF58940
                                    colorTo: FFF58900
                                }
                                {
                                    type: WaveEffect
                                    lifetime: 50
                                    offset: 100
                                    sizeFrom: 0
                                    sizeTo: 55
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                                {
                                    type: WaveEffect
                                    lifetime: 50
                                    offset: 100
                                    sizeFrom: 10
                                    sizeTo: 65
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFFFFF
                                }
                            ]
                        }
                        lightning: 2
                        lightningDamage: 25
                        lightningLength: 8
                        lightningLengthRand: 16
                        lightningColor: FFF589
                        damage: 550
                        pierceArmor: true
                    }
                }
                despawnEffect: {
                    particles: 51
                    lifetime: 70
                    length: 320
                    baseLength: 60
                    sizeFrom: 42
                    sizeTo: 0
                    colorFrom: 56565660
                    colorTo: 56565600
                }
                fragBullets: 52
                fragLifeMax: 1.2
                fragLifeMin: 0.6
                fragBullet: {
                    type: BasicBulletType
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            sides: 256
                            shapes: 1
                            tri: false
                            hollow: false
                            color: FFF589
                            colorTo: FFF589
                            radius: 14
                            radiusTo: 0
                            triLength: 14
                            triLengthTo: 0
                            shapeRotation: 0
                            haloRotation: 0
                            haloRadius: 0
                            haloRadiusTo: 0
                            haloRotateSpeed: 0
                            layer: 110
                        }
                    ]
                    width: 12
                    height: 12
                    trailWidth: 6
                    trailLength: 12
                    lifetime: 90
                    speed: 36
                    drag: 0.1
                    hitSound: shootLancer
                    hitShake: 10
                    hitEffect: none
                    despawnSound: shootLancer
                    despawnShake: 10
                    despawnEffect: {
                        type: MultiEffect
                        effects: [
                            {
                                particles: 7
                                line: true
                                lifetime: 24
                                length: 72
                                baseLength: 12
                                lenFrom: 32
                                lenTo: 0
                                strokeFrom: 4
                                strokeTo: 0
                                colorFrom: FFFFFF
                                colorTo: FFF589
                            }
                            {
                                particles: 9
                                line: true
                                lifetime: 24
                                length: 72
                                baseLength: 12
                                lenFrom: 28
                                lenTo: 0
                                strokeFrom: 4
                                strokeTo: 0
                                colorFrom: FFFFFF
                                colorTo: FFF589
                            }
                            {
                                particles: 15
                                line: true
                                lifetime: 30
                                length: 80
                                baseLength: 20
                                lenFrom: 0
                                lenTo: 20
                                strokeFrom: 2
                                strokeTo: 0
                                colorFrom: FFFFFF
                                colorTo: FFF589
                            }
                            {
                                particles: 6
                                lifetime: 45
                                length: 75
                                baseLength: 15
                                sizeFrom: 14
                                sizeTo: 0
                                colorFrom: FFF589
                                colorTo: FFF589
                            }
                            {
                                particles: 9
                                lifetime: 45
                                length: 75
                                baseLength: 15
                                sizeFrom: 13
                                sizeTo: 0
                                colorFrom: FFF589
                                colorTo: FFFFFF
                            }
                            {
                                type: WaveEffect
                                lifetime: 48
                                sizeFrom: 0
                                sizeTo: 84
                                strokeFrom: 3
                                strokeTo: 0
                                colorFrom: FFFFFF
                                colorTo: FFF589
                            }
                        ]
                    }
                    damage: 0
                    splashDamage: 799
                    splashDamageRadius: 48
                    lightning: 3
                    lightningDamage: 325
                    lightningLength: 10
                    lightningLengthRand: 16
                    lightningColor: FFF589
                }
            }
        }
    }
}
consumes: {
    power: 14000
}
requirements: [
    0a-11-tungsten-steel/12000
    0a-02-steel/7000
    0a-10-iron/7000
    silicon/5000
    0a-06-manganese/2000
    0a-04-aluminium/1000
    0a-03-high-energy-fuel/900
    0a-00-dwarf-stellar-metal-block/50
]
researchCostMultiplier: 1
research: 0d-05-magnetic-track
category: turret
//research: 