type: ItemTurret
size: 5
health: 2400
armor: 5
range: 480
reload: 240
shake: 5
rotateSpeed: 1.5
recoil: 7
recoilTime: 30
inaccuracy: 0
cooldownTime: 90
heatColor: FF404050
alwaysUnlocked: false
hasPower: true
hasLiquid: true
hasItem: true
shootSound: arta
unitSort: strongest
minWarmup: 0.8
shoot: {
    type: ShootPattern
    firstShotDelay: 30
    alternate: true
    barrels: 1
    spread: 0
    shots: 3
    shotDelay: 30
}
drawer: {
    type: DrawTurret
    parts: [
        {
            type: HaloPart
            x: 12
            y: 25
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 5
            triLength: 0
            triLengthTo: 480
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: 12
            y: 26
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 5
            triLength: 0
            triLengthTo: 28
            rotateSpeed: 0
            shapeRotation: 180
            haloRadius: 0
            haloRotation: 20
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: -12
            y: 25
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 5
            triLength: 0
            triLengthTo: 480
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: -12
            y: 26
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 5
            triLength: 0
            triLengthTo: 28
            rotateSpeed: 0
            shapeRotation: 180
            haloRadius: 0
            haloRotation: -20
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: 26
            moveY: 4
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 20
            triLength: 90
            triLengthTo: 30
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: 26
            moveY: 64
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 20
            triLength: 90
            triLengthTo: 30
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: 26
            moveY: 124
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 20
            triLength: 90
            triLengthTo: 30
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: 26
            moveY: 184
            tri: true
            hollow: true
            sides: 3
            shapes: 1
            color: FFF58900
            colorTo: FFF589
            radius: 0
            radiusTo: 20
            triLength: 90
            triLengthTo: 30
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
        }
    ]
}
ammoTypes: {
    0a-11-tungsten-steel: {
        type: BasicBulletType
        status: 碎甲
        statusDuration: 180
        ammoMultiplier: 3
        pierce: true
        pierceBuilding: true
        pierceArmor: true
        knockback: 12
        pierceCap: 5
        damage: 1340
        speed: 24
        lifetime: 19.3
        sprite: ice-peak-crystal
        width: 16
        height: 16
        frontColor: FFF589
        backColor: FFF589
        trailColor: FFF589
        trailWidth: 3
        trailLength: 12
        hitSound: powerfulblast
        hitShake: 8
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 5
                    line: true
                    lifetime: 16
                    length: 55
                    baseLength: 5
                    cone: 40
                    lenFrom: 0
                    lenTo: 35
                    strokeFrom: 4
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 9
                    line: true
                    lifetime: 20
                    length: 55
                    baseLength: 5
                    cone: 40
                    lenFrom: 0
                    lenTo: 20
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 5
                    line: true
                    lifetime: 45
                    length: 75
                    baseLength: 5
                    lenFrom: 10
                    lenTo: 15
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFFFFF
                }
                {
                    type: WaveEffect
                    lifetime: 40
                    sizeFrom: 0
                    sizeTo: 35
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFFFFF
                }
                {
                    type: WaveEffect
                    lifetime: 40
                    sizeFrom: 5
                    sizeTo: 35
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFFFFF
                }
            ]
        }
        shootEffect: none
        smokeEffect: {
            particles: 8
            lifetime: 30
            length: 30
            baseLength: 5
            sizeFrom: 6
            sizeTo: 0
            colorFrom: 646464
            colorTo: 64646400
        }
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 7
                    line: true
                    lifetime: 60
                    offset: 120
                    length: 75
                    baseLength: 5
                    lenFrom: 0
                    lenTo: 15
                    strokeFrom: 3
                    strokeTo: 1
                    colorFrom: FFF589
                    colorTo: FFFFFF
                }
                {
                    type: WaveEffect
                    lifetime: 60
                    offset: 120
                    sizeFrom: 0
                    sizeTo: 40
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFFFFF
                }
            ]
        }
        trailInterval: 1
        trailEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 5
                    region: ice-peak-triangle
                    lifetime: 25
                    length: 26
                    baseLength: 12
                    spin: 3
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 5
                    region: ice-peak-square1
                    lifetime: 25
                    length: 26
                    baseLength: 12
                    spin: 3
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
            ]
        }
    }
}
consumes: {
    power: 20
    liquid: water/0.3
}
requirements: [
    0a-11-tungsten-steel/1200
    0a-02-steel/1000
    0a-10-iron/1000
    silicon/800
    0a-06-manganese/500
    0a-04-aluminium/200
    0a-03-high-energy-fuel/20
]
researchCostMultiplier: 0.5
category: turret
research: 0d-05-magnetic-track