type: "PowerTurret"
health: 992010
armor: 55
size: 16
range: 3200
reload: 540
rotateSpeed: 0.88
shake: 24
recoil: 10
recoilTime: 30
inaccuracy: 0
cooldownTime: 400
heatColor: FF4040
alwaysUnlocked: false
canOverdrive: false
unitSort: strongest
buildVisibility: sandboxOnly
requiredments: [
]
consumes: {
    power: 60000
}
category: turret
shootCone: 1
shootY: 18
shootSound: TermignisShoot
shootSoundVolume: 1.5
shootType: {
    type: BasicBulletType
    shootEffect: {
        type: MultiEffect
        effects: [
            {
                particles: 32
                line: true
                lifetime: 60
                offset: 120
                length: 400
                baseLength: 30
                cone: 60
                lenFrom: 0
                lenTo: 40
                strokeFrom: 4
                strokeTo: 0
                colorFrom: FF4646
                colorTo: FF4646
            }
            {
                particles: 24
                line: true
                lifetime: 60
                offset: 120
                length: 600
                baseLength: 40
                cone: 60
                lenFrom: 0
                lenTo: 40
                strokeFrom: 4
                strokeTo: 0
                colorFrom: FF4646
                colorTo: FF4646
            }
            {
                particles: 26
                region: ice-peak-triangle
                lifetime: 60
                offset: 120
                length: 600
                baseLength: 40
                cone: 60
                spin: 2
                sizeFrom: 18
                sizeTo: 0
                colorFrom: FF4545
                colorTo: FF4545
            }
            {
                type: WaveEffect
                lifetime: 60
                offset: 160
                sizeFrom: 0
                sizeTo: 600
                strokeFrom: 20
                strokeTo: 0
                colorFrom: FF4545
                colorTo: FF4545
            }
        ]
    }
    speed: 32
    lifetime: 99
    pierce: true
    pierceBuilding: true
    pierceArmor: true
    pierceCap: 8
    sprite: ice-peak-pierce
    width: 48
    height: 48
    shrinkX: 0
    shrinkY: 0
    frontColor: FF4545
    backColor: FF4545
    trailColor: FF4545
    trailWidth: 8
    trailLength: 40
    hitSound: none
    hitShake: 32
    hitSize: 48
    damage: 4000
    splashDamage: 8000
    splashDamageRadius: 120
    splashDamagePierce: true
    hittable: false
    absorbable: false
    trailInterval: 0.4
    trailEffect: {
        type: MultiEffect
        effects: [
            {
                particles: 3
                region: ice-peak-triangle
                lifetime: 40
                length: 56
                baseLength: 24
                spin: -2
                sizeFrom: 10
                sizeTo: 0
                colorFrom: FF4545
                colorTo: FF4545
            }
            {
                particles: 1
                region: ice-peak-triangle
                lifetime: 44
                length: 56
                baseLength: 24
                spin: -3
                sizeFrom: 8
                sizeTo: 0
                colorFrom: FF4545
                colorTo: FFFFFF
            }
        ]
    }
    hitEffect: {
        type: MultiEffect
        effects: [
            {
                particles: 64
                line: true
                lifetime: 45
                offset: 90
                length: 220
                baseLength: 20
                lenFrom: 0
                lenTo: 28
                strokeFrom: 4
                strokeTo: 0
                colorFrom: FF4545
                colorTo: FF4040
            }
            {
                particles: 24
                lifetime: 45
                offset: 90
                region: ice-peak-triangle
                length: 240
                baseLength: 24
                spin: 6
                sizeFrom: 14
                sizeTo: 0
                colorFrom: FF4545
                colorTo: FF5845
            }
            {
                type: SoundEffect
                effect: none
                sound: TermignisPierceArmor
                minPitch: 1
                maxPitch: 1
                maxVolume: 6
                minVolume: 6
            }
        ]
    }
    fragBullets: 1
    fragSpread: 0
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragBullet: {
        type: BulletType
        hidden: true
        hittable: false
        absorbable: false
        collides: false
        pierce: true
        lifetime: 45
        speed: 0
        damage: 0
        hitEffect: none
        hitSound: none
        despawnEffect: none
        despawnSound: none
        parts: [
            {
                type: HaloPart
                x: 0
                y: 0
                sides: 3
                shapes: 2
                color: FF4545
                colorTo: FF4545
                radius: 54
                radiusTo: 0
                triLength: 880
                triLengthTo: 200
                rotateSpeed: 0
                shapeRotation: 60
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
                tri: true
                hollow: false
            }
            {
                type: HaloPart
                x: 0
                y: 0
                sides: 3
                shapes: 2
                color: 000000
                colorTo: 000000
                radius: 24
                radiusTo: 0
                triLength: 800
                triLengthTo: 200
                rotateSpeed: 0
                shapeRotation: 60
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 111
                tri: true
                hollow: false
            }
            {
                type: HaloPart
                x: 0
                y: 0
                sides: 3
                shapes: 2
                color: FF4545
                colorTo: FF4545
                radius: 54
                radiusTo: 0
                triLength: 880
                triLengthTo: 200
                rotateSpeed: 0
                shapeRotation: -60
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
                tri: true
                hollow: false
            }
            {
                type: HaloPart
                x: 0
                y: 0
                sides: 3
                shapes: 2
                color: 000000
                colorTo: 000000
                radius: 24
                radiusTo: 0
                triLength: 800
                triLengthTo: 200
                rotateSpeed: 0
                shapeRotation: -60
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 111
                tri: true
                hollow: false
            }
        ]
    }
    spawnBullets: [
    {
        type: BasicBulletType
        speed: 32
        lifetime: 99
        damage: 0
        width: 0
        height: 0
        hitEffect: none
        hitSound: none
        despawnEffect: none
        hittable: false
        absorbable: false
        fragBullets: 24
        fragLifeMax: 1
        fragLifeMin: 0.6
        fragBullet: {
            type: BasicBulletType
            speed: 60
            lifetime: 20
            drag: 0.1
            width: 0
            height: 0
            damage: 0
            collides: false
            hittable: false
            absorbable: false
            hitSound: none
            hitEffect: none
            despawnEffect: none
            fragBullets: 1
            fragLifeMax: 1
            fragLifeMin: 1
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragBullet: {
                type: BulletType
                collides: false
                hittable: false
                absorbable: false
                speed: 0
                lifetime: 30
                damage: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                despawnSound: strawberrydeath
                trailInterval: 10
                trailEffect: {
                    type: WaveEffect
                    lifetime: 20
                    sizeFrom: 0
                    sizeTo: 56
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: 000000
                    colorTo: 000000
                    layer: 111
                }
                fragBullets: 1
                fragBullet: {
                    type: BasicBulletType
                    collides: false
                    hittable: false
                    absorbable: false
                    pierceArmor: true
                    width: 0
                    height: 0
                    speed: 0
                    lifetime: 600
                    damage: 0
                    splashDamage: 80
                    splashDamageRadius: 80
                    status: 灰烬
                    statusDuration: 120
                    hitEffect: {
                        type: MultiEffect
                        effects: [
                            {
                                type: RadialEffect
                                rotationOffset: 0
                                rotationSpacing: 8
                                amount: 35
                                lengthOffset: 60
                                effect: [
                                    {
                                        type: ParticleEffect
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 5
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 10
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 15
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 20
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 25
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 30
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 35
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 40
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 45
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 50
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                ]
                            }
                            {
                                type: RadialEffect
                                rotationOffset: 0
                                rotationSpacing: 6
                                amount: 17
                                lengthOffset: 30
                                effect: [
                                    {
                                        type: ParticleEffect
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 5
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 10
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 15
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 20
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 25
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 30
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 35
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 40
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 45
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 50
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                ]
                            }
                        ]
                    }
                    hitSound: TermignisCry
                    despawnEffect: none
                    despawnSound: none
                    bulletInterval: 60
                    intervalBullets: 1
                    intervalBullet: {
                        type: BulletType
                        collides: false
                        hittable: false
                        absorbable: false
                        pierceArmor: true
                        instantDisappear: true
                        lifetime: 0
                        speed: 0
                        damage: 0
                        splashDamage: 80
                        splashDamageRadius: 120
                        status: 灰烬
                        statusDuration: 1200
                        hitSound: TermignisCry
                        hitEffect: {
                            type: MultiEffect
                            effects: [
                                {
                                type: RadialEffect
                                rotationOffset: 0
                                rotationSpacing: 8
                                amount: 35
                                lengthOffset: 60
                                effect: [
                                    {
                                        type: ParticleEffect
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 5
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 10
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 15
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 20
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 25
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 30
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 35
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 40
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 45
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 50
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    ]
                                }
                                {
                                type: RadialEffect
                                rotationOffset: 0
                                rotationSpacing: 6
                                amount: 18
                                lengthOffset: 60
                                effect: [
                                    {
                                        type: ParticleEffect
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 5
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 10
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 15
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 20
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 25
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 30
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 35
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 40
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 45
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                    {
                                        type: ParticleEffect
                                        startDelay: 50
                                        lifetime: 10
                                        offset: 20
                                        particles: 2
                                        line: true
                                        cone: 0
                                        baseRotation: 90
                                        length: 60
                                        baseLength: 80
                                        useRotation: false
                                        lenFrom: 0
                                        lenTo: 8
                                        strokeFrom: 2
                                        strokeTo: 0
                                        interp: circleOut
                                        colorFrom: 000000
                                        colorTo: 000000
                                        layer: 111
                                    }
                                ]
                            }
                            ]
                        }
                        despawnEffect: none
                        despawnSound: none
                    }
                }
            }
        }
    }
    ]
}