type: ItemTurret
size: 4
health: 3500
armor: 10
shootSound: shootDisperse
shootSoundVolume: 0.9
requirements: [
  0a-10-iron/450
  0a-06-manganese/250
  0a-12-uranium/80
  tungsten/150
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.333333
}
recoil: 0.5
inaccuracy: 5
outlineColor: 2C2A36
targetAir: true
targetGround: false
rotateSpeed: 1.45
reload: 6.25
range: 336
shootY: 4
ammoTypes: {
    0a-10-iron: {
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 8
    backColor: 939393
    frontColor: 939393
    hitColor: 939393
    width: 12
    height: 14
    lifetime: 42
    pierce: true
    pierceCap: 3
    damage: 47.5
    ammoMultiplier: 2
    trailColor: 939393
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 120
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      backColor: 939393
      frontColor: 939393
      hitColor: 939393
      pierceArmor: true
      speed: 4
      lifetime: 6
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 22.5
    }
  }
    0a-12-uranium: {
    reloadMultiplier: 1.15
    hitEffect: flakExplosion
    rangeChange: 24
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    backColor: 44D048
    frontColor: 44D048
    hitColor: 44D048
    width: 14
    height: 17
    lifetime: 36
    pierce: true
    pierceCap: 3
    damage: 52.5
    ammoMultiplier: 2
    trailColor: 44D048
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 6
    fragRandomSpread: 0
    fragSpread: 60
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      pierceArmor: true
      speed: 5
      lifetime: 8
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 27.5
    }
  }
    tungsten: {
    pierceArmor: true
    rangeChange: -105
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    backColor: D5D5D5
    frontColor: D5D5D5
    hitColor: D5D5D5
    width: 14
    height: 17
    lifetime: 24
    pierce: true
    pierceCap: 3
    damage: 57.5
    ammoMultiplier: 2
    trailColor: D5D5D5
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 6
    fragRandomSpread: 0
    fragSpread: 60
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      backColor: D5D5D5
      frontColor: D5D5D5
      hitColor: D5D5D5
      pierceArmor: true
      speed: 5
      lifetime: 8
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 17.5
      }
    }
    0a-11-tungsten-steel: {
    pierceArmor: true
    rangeChange: -139
    reloadMultiplier: 1.25
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 9
    backColor: F6F6F6
    frontColor: F6F6F6
    hitColor: F6F6F6
    width: 14
    height: 17
    lifetime: 29
    pierce: true
    pierceCap: 3
    damage: 72.5
    ammoMultiplier: 2
    trailColor: F6F6F6
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 4
    fragRandomSpread: 0
    fragSpread: 90
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: LightningBulletType
      hitSound: shockBulletSyntax
      damage: 32.5
      lightningLength: 6
      lightningLengthRand: 3
      lightningColor: ffffff
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: phalanx-
  parts: [
  {
  type: RegionPart
  suffix: -main
  progress: warmup
  heatProgress: recoil
  moveY: -2
  heatColor: 5b6980
  }
  {
  type: RegionPart
  suffix: -barrel
  progress: recoil
  heatProgress: recoil
  moveY: -2
  heatColor: 5b6980
  }
  {
  type: RegionPart
  suffix: -side
  mirror: true
  progress: warmup
  heatProgress: recoil
  moveX: 0.8
  moveY: -2.8
  heatColor: 5b6980
  }
 ]
}
research: 0d-13-blank
researchCost: [
  0a-06-manganese/7000
  0a-12-uranium/5000
  0a-10-iron/9000
  tungsten/3000
]