{
	type: PowerTurret,
	squareSprite: false,
	health: 5300
	size: 5
	reload: 0.001
	shake: 3
	recoil: 5
	range: 700
    inaccuracy: 20
	ammoUseEffect: casing3Double
	shootSound: ascends
	restitution: 0.0001
	cooldownTime: 10
	minWarmup: 0.99
	warmupMaintainTime: 60
	shootCone: 15
	rotateSpeed: 1.2
	hasPower: true
	targetUnderBlocks: false
	shootY: 13
  targetAir: true
  targetGround: true
	ammoPerShot: 4
	heatRequirement: 50
	maxHeatEfficiency: 2
	consumes: {
		power: 12
		coolant: {
            amount: 0.5
		}
	}
    "shoot": {
        "type": "ShootMulti",
        "source": {
            "type": "ShootBarrel"
            "barrels": [
                -3, 0, 0,
                0, 0, 0,
                3, 0, 0,
                -1.5, 0, 0,
                1.5, 0, 0,
            ]
        },
        "dest": [
            {
                "type": "ShootPattern",
                "shots": 10
            }
        ]
    },
	coolantMultiplier: 0.6
	drawer: {
	type: drawTurret
	basePrefix: reinforced-
	parts: [
      {
      type: RegionPart
		  suffix: -bottom
			moveY: -4
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
			"layerOffset": 0.000,
			"outlineLayerOffset": -0.000,
			}
			{
      type: RegionPart
			suffix: -yes
			moveY: 0
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
			"layerOffset": 0.001,
			"outlineLayerOffset": -0.001,
			children: [
				{
				type: RegionPart
				suffix: -glow
				mirror: true
				outline: false
				blending: additive
				colorTo: ffffff00
				color: c9926f
				progress: {
					type: warmup
					op: blend
					other: heat
					amount: 0.25
					}
				}
			]
			}
			{
			type: RegionPart
			suffix: -top
			moveY: -4
			moveX: 4
			moveRot: 0
			mirror: true
			progress: warmup
      "layerOffset": 0.003,
			"outlineLayerOffset": -0.003,
			children: [
				{
				type: RegionPart
				suffix: -heat
				mirror: true
				outline: false
				blending: additive
				colorTo: FFFFFF
				color: 030303
				progress: {
					type: warmup
					op: blend
					other: heat
					amount: 0.25
					}
				}
			]
		}
		{
			type: shapePart
			y: -15
			hollow: true
			circle: true
			layer: 110
			color: 030303
			stroke: 0
			strokeTo: 1.9
			radiusTo: 9
			radius: 9
		}
        {
            type: shapePart
            y: -15
            hollow: true
            circle: true
            layer: 110
            color: FFFFFF
            stroke: 0
            strokeTo: 1.1
            radiusTo: 5
            radius: 5
        }
        {
            type: HaloPart
            y: -15
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            shapeRotation: 180
            color: 030303
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 3
            triLength: 0
        }
        {
            type: HaloPart
            y: -15
            radius: 4.3
            tri: true
            hollow: true
            layer: 110
            haloRotation: 0
            color: FFFFFF
            haloRadius: 16
            haloRadiusTo: 16
            haloRotateSpeed: -1.7
            stroke: 0
            strokeTo: 1.1
            shapes: 5
            triLengthTo: 5.5
            triLength: 0
        }
        {
            type: HaloPart
            y: -15
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            color: 030303
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 13
            triLength: 0
        }
	    {
	       "type": "ShapePart",
	       "progress": "warmup",
	       "y": -15,
	       "sides": 3,
	       "color": "010101",
	       "rotateSpeed": 2,
	       "stroke": 0,
	       "strokeTo": 3,
	       "circle": false,
	       "hollow": true,
	       "radius": 0,
	       "radiusTo": 9,
	       "layer": 110
	    }
        {
            type: HaloPart
            y: -15
            radius: 3
            tri: true
            layer: 110
            color: 030303
            shapeRotation: 180
            haloRotateSpeed: 1.7
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 5
            triLength: 0
        }
	]
	}
	"shootType": {
	    "type":"BasicBulletType",
		"damage": 2,
		"ammoMultiplier": 1,
		"sprite":"ice-peak-energy-projectile",
		"lightningColor":"D4F2FF"
		"lightning":4,
		"lightningDamage":85,
		"lightningLength":20,
		"splashDamageRadius": 40,
		"splashDamage": 4,
		"despawnEffect": "none"
		"width": 15,
		"height": 50,
		"pierceCap": 3,
		"hitSound":"plasmaboom"
		"status": "锁时",
		"statusDuration": 30,
		"speed": 20,
		"lifetime": 30,
		"trailLength": 40,
			"trailWidth": 2,
			"trailColor": "03030388",
			"trailChance": 1,
			"trailInterval": 16,
			"trailEffect": {
				"type": "ParticleEffect",
				"particles": 3,
				"length": 16,
				"region": "ice-peak-asteroid-bullet-back",
				"baseLength": 1,
				"lifetime": 30,
				"colorFrom": "03030380",
				"colorTo": "E3E3E380",
				"sizeFrom": 3,
				"sizeTo": 0
			}
			"hitEffect":{
			"type": "MultiEffect",
		"effects": [
		{
		"type": "WaveEffect",
		"strokeFrom": 5,
		"strokeTo": 0,
		"sizeFrom": 100,
		"sizeTo": 100,
		"lifetime": 10,
		"colorFrom": "0F0F0F",
		"colorTo": "0F0F0F"
		},
		{
		"type": "ParticleEffect",
		"particles": 25,
		"sizeFrom": 10,
		"sizeTo": 0,
		"length": 80,
		"baseLength": 20,
		"lifetime": 30,
		"colorFrom": "0F0F0F",
		"colorTo": "0F0F0F",
		},
		{
		"type": "ParticleEffect",
		"particles": 1,
		"sizeFrom": 8,
		"sizeTo": 0,
		"interp": "pow5Out",
		"sizeInterp": "pow10In",
		"region": "ice-peak-asteroid-bullet-back",
		"length": 0,
		"baseLength": 0,
		"lifetime": 20,
		"colorFrom": "0F0F0F",
		"colorTo": "FFFFFF20",
		},
		{
		"type": "ParticleEffect",
		"particles": 10,
		"line":true
		"lenFrom": 35,
		"lenTo": 0
		"length": 100,
		"strokeFrom": 5,
		"strokeTo": 0,
		"baseLength": 40,
		"lifetime": 45,
		"colorFrom": "FFFFFF",
		"colorTo": "030303"
		}
	]
}
}
	requirements: [
		{ "item": "0a-02-steel", "amount": 145 },
		{ "item": "0a-04-aluminium", "amount": 900 },
		{ "item": "0a-06-manganese", "amount": 2600 },
		{ "item": "0a-10-iron", "amount": 1500 },
		{ "item": "silicon", "amount": 8200 },
		{ "item": "surge-alloy", "amount": 800 },
	]
	category: turret
	research: 0d-31-bloom
}