type: ContinuousTurret
liquidCapacity: 160
size: 5
health: 1900
armor: 240
range: 260
recoil: 2
reload: 80
rotateSpeed: 1.6
shootWarmupSpeed: 0.015
shootY: 20
heatColor: 000000
shootSound: oblivion-loop
basePrefix: reinforced-
consumes: {
  power: 140
  items: 0a-03-high-energy-fuel/5
  liquids: [
    water/1
  ]
} 
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      outline: false
      blending: additive
      suffix: -heat
      progress: warmup
      color: 000000
      colorTo: ab3400
    }
  ]
}
shootSound: none
loopSound: pulse
shootType: {
  type: ContinuousFlameBulletType
  shake: 2
  drawFlare: false
  lifetime: 250
  pierceCap: 1
  length: 240
  width: 28
  damage: 80
  buildingDamageMultiplier: 1000
  statusDuration: 3
  colors: [665c9e45, 8b73c790, be92f7aa, be92f7, ffffff]
}
category: turret
requirements: [
  0a-10-iron/5000
  silicon/2500
  surge-alloy/1500
  0a-11-tungsten-steel/4000
  0a-12-uranium/2500
]