type: LiquidTurret
health: 1740
armor: 5
size: 3
reload: 1.5
inaccuracy: 6
hasLiquids: true
liquidCapacity: 60
outlineColor: 2C2A36
recoil: 2.5
category: turret
research: 03c-02-earthquake
researchCost: [
  0a-10-iron/3500
  0a-04-aluminium/1600
  0a-06-manganese/900
]
range: 175
requirements: [
  0a-10-iron/325
  0a-04-aluminium/125
  0a-06-manganese/80
]
ammoTypes: {
  water: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: water
    speed: 2.5
    lifetime: 70
    knockback: 0.6
    status: wet
    statusDuration: 120
    damage: 5
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: water
      status: wet
      statusDuration: 240
      damage: 2
      puddleSize: 15
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 3
      splashDamageRadius: 2
      hitEffect: none
      collidesAir: false
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spewer-
}
squareSprite: false