type: ItemTurret
size: 2
health: 3500
armor: 10
shootSound: shootDisperse
shootSoundVolume: 0.9
requirements: [
  0a-10-iron/250
  0a-06-manganese/150
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.01
}
recoil: 1
inaccuracy: 0.3
outlineColor: 2C2A36
targetAir: true
targetGround: false
rotateSpeed: 1.45
reload: 15
range: 244
shootY: 4
ammoTypes: {
    0a-10-iron: {
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 8
    backColor: 939393
    frontColor: 939393
    hitColor: 939393
    width: 12
    height: 14
    lifetime: 30
    pierce: true
    pierceCap: 3
    damage: 27.5
    ammoMultiplier: 2
    trailColor: 939393
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 120
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      backColor: 939393
      frontColor: 939393
      hitColor: 939393
      pierceArmor: true
      speed: 4
      lifetime: 5
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 8.5
    }
  }
}
research: 0d-12-tenacity
researchCost: [
  0a-06-manganese/700
  0a-10-iron/900
]