type: ItemTurret
reload: 75
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 120
recoil: 2.3
size: 2
health: 350
AmmoPerShot: 6
shootSound: shootSpectre
outlineColor: 000000FF
velocityRnd: 0.30
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
shoot: {
type: ShootSpread
  spread: 2
    shots: 4
}

ammoTypes: {
    0a-10-iron: {
        damage: 50
        speed: 6
        height: 6
        width: 6
        lifetime: 20
        reloadMultiplier: 0.7
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
    }
    0a-06-manganese: {
        damage: 65
        speed: 6
        height: 7
        width: 7
        lifetime: 20
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
   }
}
requirements: [
0a-10-iron/50
0a-06-manganese/50
]

research: 0d-12-tenacity
category: turret
researchCostMultiplier: 0.2
