type: ItemTurret
health: 980
range: 300
size: 2
targetGround: false
reload: 60
rotateSpeed: 10
recoil: 1
shoot: {
  type: ShooPattern
  shots: 3
  shotDelay: 10
}
inaccuracy: 1
ammoTypes: {
  0a-10-iron: {
    type: LaserBulletType
    damage: 50
    length: 300
    ammoMultiplier: 3
    collidesGround: false
  }
    0a-06-manganese: {
    type: LaserBulletType
    damage: 75
    length: 300
    ammoMultiplier: 6
    collidesGround: false
  }
}
drawer: {
  type: DrawTurret
  basePrefix: baseblock-
  parts: [
    {
      type: RegionPart
      suffix: -front
      mirror: true
      under: false
      outline: true
      progress: recoil
      heatProgress: recoil
      moveX: 2
      moveY: -1
      moveRot: -15
      heatColor: F69163FF
      show: true
    }
  ]
}
requirements: [
  0a-10-iron/95
  0a-06-manganese/60
]
category: turret
research: 0d-12-tenacity
requirements: [
    0a-10-iron/300
    0a-06-manganese/200
  ]

