name: "[#252525]「灰烬」"
description: 来自帝国的仇怨，如同疯子一般拉扯、撕咬
color: 252525
speedMultiplier: 0.1
reloadMultiplier: 0.5
dragMultiplier: 400
damage: 0.5
effectChance: 0.05
effect: {
    type: MultiEffect
    effects: [
    {
        type: RadialEffect
        rotationOffset: 2
        rotationSpacing: 20
        amount: 30
        lengthOffset: 20
        effect: {
            type: ParticleEffect
            particles: 2
            lifetime: 30
            offset: 60
            cone: 1
            line: true
            useRotation: false
            length: 20
            baseLength: -10
            baseRotation: 90
            interp: circleOut
            lenFrom: 0
            lenTo: 10
            strokeFrom: 1
            strokeTo: 0
            colorFrom: 000000
            colorTo: 000000
            layer: 111
        }
    }
    {
        particles: 3
        lifetime: 60
        offset: 90
        region: ice-peak-wide-thin
        length: 30
        baseLength: 20
        spin: 1
        sizeFrom: 42
        sizeTo: 0
        colorFrom: FF4545
        colorTo: 000000
        layer: 111
    }
    {
        particles: 3
        lifetime: 60
        offset: 90
        region: ice-peak-tall-thin
        length: 30
        baseLength: 20
        spin: 1
        sizeFrom: 42
        sizeTo: 0
        colorFrom: FF4545
        colorTo: 000000
        layer: 111
    }
    ]
}