type: GenericCrafter
category: power
customShadow: true
size: 5
conductivePower: true
rotate: false
hasLiquids: true
itemCapacity: 60
liquidCapacity: 600
consumes: {
  power: 10
  liquids: [0b-00-UU-substance/0.1]
  items: 0a-00-dwarf-stellar-metal-block/1
}
outputLiquids: [
  0b-02-DFC-dark-fusion-core-fuel/2.01
]
craftTime: 5
category: crafting
research: 0g-12-UU-material-generator
requirements: [
  surge-alloy/9000
  silicon/8000
  0a-11-tungsten-steel/14000
  0a-13-diamond/2000
  0a-00-dwarf-stellar-metal-block/2
]
hideDetails: false
