type: GenericCrafter
category: power
customShadow: true
size: 10
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 600
liquidOutputDirections: [3, 3]
consumes: {
  power: 12
  liquids: [
    0b-02-DFC-dark-fusion-core-fuel/2
    0b-05-DFC-dark-fusion-core-stable-liquid/1
    0b-04-DFC-dark-fusion-core-receive-energy/2
  ]
}
outputLiquids: [
  0b-03-DFC-dark-fusion-core-output-energy/3
]
craftTime: 5
category: crafting
research: 0g-12-UU-material-generator
requirements: [
  surge-alloy/30000
  silicon/12000
  0a-11-tungsten-steel/24000
  0a-13-diamond/3000
  0a-00-dwarf-stellar-metal-block/5
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawRegion
      suffix: -icon
      layer: 29.4
    }
    {
      type: DrawRegion
      layer: 29.99
    }
    {
      type: DrawRegion
      suffix: -fan1
      rotateSpeed: -4
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 10
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 20
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 30
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 40
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 50
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 60
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 70
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -4
      rotation: 80
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -fan0
      rotateSpeed: -4
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawRegion
      suffix: -tubing
      layer: 30.1
      y: -56.25
      x: 21.5
    }
    {
      type: DrawRegion
      suffix: -tubing
      layer: 30.1
      y: -56.25
      x: 10.5
    }
    {
      type: DrawRegion
      suffix: -tubing
      layer: 30.1
      y: -56.25
      x: -21.5
    }
    {
      type: DrawRegion
      suffix: -tubing
      layer: 30.1
      y: -56.25
      x: -10.5
    }
    {
      type: DrawRegion
      suffix: -overlay
      y: -16
      layer: 25
    }
    {
      type: DrawGlowRegion
      color: ffb380
      alpha: 0.5
    }
  ]
}
hideDetails: false
craftEffect: [
  {
    type: RadialEffect
    layer: 118
    rotationSpacing: 11.25
    amount: 32
    lengthOffset: 24
    effect: {
      particles: 1
      line: true
      length: 40
      lifetime: 35
      cone: 20
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 8
      strokeFrom: 1
      strokeTo: 0
      colorFrom: ffffff00
      colorTo: ffffff88
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
  }
]