type: GenericCrafter
category: power
customShadow: true
size: 5
conductivePower: true
rotate: false
hasLiquids: true
itemCapacity: 600
liquidCapacity: 600
consumes: {
  power: 8
  liquids: [water/1]
  items: 
  [
  0a-13-diamond/3
  0a-07-lapis-lazuli/5
  ]
}
outputLiquids: [
  0b-05-DFC-dark-fusion-core-stable-liquid/1
]
craftTime: 5
category: crafting
research: 0g-12-UU-material-generator
requirements: [
  surge-alloy/8000
  silicon/10000
  0a-11-tungsten-steel/12000
  0a-13-diamond/3000
  0a-00-dwarf-stellar-metal-block/1
]
hideDetails: false
